@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
:root {
  --primary-color: #ed3849;
  --primary-color-dark: #d23141;
  --primary-color-light: #f4e5ec;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --max-width-1400: 1400px;
  --max-width-1200: 1200px;
  --max-width-900: 900px;
}

* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

img {
  width: 100%;
}

body {
  font-family: "Playfair Display", sans-serif;
}

.section_container {
  max-width: var(--max-width-1400);
  margin-inline: auto;
  padding: 2rem 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.section_header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section_subheader {
  max-width: 500px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: background-color 0.5s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.order_btn {
  padding: 6px 12px;
  border-radius: 6px;
  color: white;
  margin-top: 8px;
}

.product_grid {
  max-width: var(--max-width-1400);
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.product_card_content {
  text-align: center;
  padding: 8px;
}

.product_rating {
  margin-bottom: 5px;
  font-size: 0.8rem;
  color: goldenrod;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product_card_content h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.product_card_content p {
  font-weight: 500;
  color: var(--text-dark);
}

.product_card_content p s {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
}

.product_btn {
  text-align: center;
}

.deals_container {
  background-color: var(--primary-color-light);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.deals_image {
  height: 100%;
  position: relative;
}

.deals_image img {
  position: absolute;
  left: 50%;
  bottom: -2rem;
  transform: translateX(-50%);
  max-width: 380px;
}

.deals_content {
  max-width: 600px;
  margin-right: auto;
}

.deals_content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.deals_content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.deals_content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.deals_countdown {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.deals_countdown_card {
  height: 80px;
  width: 80px;
  display: grid;
  place-content: center;
  text-align: center;
  background-color: var(--white);
  border-radius: 100%;
}

.deals_countdown_card h4 {
  margin-bottom: 0;
  font-size: 1.5rem;
  color: var(--text-dark);
}

.deals_countdown_card p {
  margin-bottom: 0;
  font-weight: 500;
  color: var(--text-dark);
}

.socials_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media screen and (width < 1024px) {
  .product_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .deals_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .deals_content {
    margin-inline: auto;
    text-align: center;
  }

  .deals_countdown {
    justify-content: center;
  }

  .deals_image {
    min-height: 300px;
    grid-area: 2/1/3/2;
  }
}

@media screen and (width < 600px) {
  .product_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .socials_grid {
    gap: 10px;
  }
}
